# palm-oil-disease-detection-app

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.refanzzzz.palmoildetection.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/refanzzzz/palmoildetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refanzzzz/palmoildetection/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/dao/: PredictHistoryDao.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/entity/: PredictDisease.kt  PredictHistory.kt  PredictHistoryWithDisease.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/local/: AppDatabase.kt  DataStore.kt  DataStoreModule.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/model/: HistoryItem.kt  OnboardingDataItem.kt  PredictionResult.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/repository/: HistoryRepository.kt  OnboardingRepository.kt  PredictRepository.kt
app/src/main/java/com/refanzzzz/palmoildetection/data/response/: PredictResponse.kt  ResponseState.kt
app/src/main/java/com/refanzzzz/palmoildetection/di/: AppDatabaseModule.kt  ClassifierModule.kt  DataStoreModule.kt
app/src/main/java/com/refanzzzz/palmoildetection/navigation/: NavigationScreen.kt  Screen.kt  ScreenState.kt
app/src/main/java/com/refanzzzz/palmoildetection/service/classifier/: ImageProcessor.kt  PalmOilDiseaseClassifier.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/component/: CameraButton.kt  NavTopBar.kt  ScanLoading.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/component/history/: DiseaseIcon.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/component/navbar/: NavBottomContainer.kt  NavBottomItem.kt  NavTopBar.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/screen/camera/: CameraScreen.kt  CameraViewModel.kt  ImageCaptureCallback.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt  PredictionHistoryScreen.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/screen/prediction/: PredictionDetailScreen.kt  PredictionScreen.kt  PredictionViewModel.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/screen/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/refanzzzz/palmoildetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/refanzzzz/palmoildetection/util/: AppUtil.kt  LabelPrediction.kt
app/src/main/ml/: palm_oil_model.tflite
app/src/main/res/drawable/: first_onboarding.xml  fungal_disease.xml  healthy.xml  magnesium_deficiency.xml  scale_insect.xml  second_onboardning.xml  thrid_onboarding.xml  tips.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/refanzzzz/palmoildetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
